# mircomp

./: .gitattributes  .gitignore  LICENSE-ALLJARS  README.md  build.gradle  settings.gradle
compositions/: AutoMeasureSepExample.groovy  InstrumentChangeExample.groovy  Marche.groovy  ScoreExample1.groovy  TripletsExample.groovy
compositions/mirchords/: Arioso.mirchord  FraMartino.mirchord  Inno_alla_gioia.mirchord  Invention1-JSBach.mirchord  Marche-CPEBach.mirchord  unpitched.mirchord
converter/: build.gradle
demos/: build.gradle
demos/src/main/groovy/: LeadSheetReaderDemo.groovy  SimpleGuiApp.groovy  SimpleNotationEditor.groovy
docs/: about_site.html  documentation.html  download.html  framework.html  getting_started.html  index.html  mirchord.html  mirchord_ext.html  mirmidi.html  mirscore.html  soundfonts.html
docs/assets/css/: mircomp.css
docs/assets/js/: highlight.min.js  mircomp.js
draft/workflows/: build.yml
examples/Example1/: config.xml
examples/Example1/mirchords/: Arioso.mirchord  FraMartino.mirchord  Inno_alla_gioia.mirchord  Invention1_JSBach.mirchord  Marche-CPEBach.mirchord  Unpitched.mirchord
examples/Example1/mirgrams/: melchordsym.mirgram  score.mirgram
examples/Example1/src/: JustIntonation.groovy  fo.groovy  ip.groovy
gradle/wrapper/: gradle-wrapper.properties
licenses/: CrystalProject-LICENSE  MiRNN-LICENSE
mirchord/: build.gradle
mirchord/src/main/groovy/: MirChord.groovy  ScoreBuilder.groovy
mirchord/src/main/groovy/io/github/mcolletta/mirchord/core/: Chord.groovy  ChordSymbol.groovy  Instrument.groovy  Music.groovy  ScoreBuilder.groovy  ScoreBuilderFactory.groovy  Utils.groovy
mirchord/src/main/groovy/io/github/mcolletta/mirchord/interpreter/: Grammar.groovy  GroovyScriptInterpreter.groovy  Interpreter.groovy  Processor.groovy
mirchord/src/main/groovy/io/github/mcolletta/mirchord/io/: Listeners.groovy  Readers.groovy
mirchord/src/main/groovy/utils/: Importers.groovy  MChainFile.groovy  Utils.groovy
mircomposer/: build.gradle
mircomposer/src/main/groovy/io/github/mcolletta/mircomposer/: ConfigEditor.groovy  ConfigurationManager.groovy  DraggableTabs.groovy  Editor.fxml  Editor.groovy  MirChordEditor.groovy  MirComposer.groovy  Utils.groovy  UtilsFx.groovy  styles.css
mircomposer/src/main/groovy/io/github/mcolletta/mircomposer/resources/: info.txt
mirconverter/: build.gradle
mirconverter/src/main/groovy/io/github/mcolletta/mirconverter/: Helper.groovy  Listeners.groovy  Utils.groovy  ZongConverter.groovy
mircoracle/: README.md  build.gradle
mircoracle/src/main/groovy/io/github/mcolletta/mircoracle/: Compressor.groovy  ContinuationDictionary.groovy  Demo.groovy  FactorOracle.groovy  OracleNavigator.groovy  TreeDictionary.groovy
mircoracle/src/test/groovy/io/github/mcolletta/mircoracle/: OracleTests.groovy  PredictorTests.groovy
mirdaw/: build.gradle
mirdaw/config/src/main/groovy/: compiler-config.groovy
mirdaw/src/main/groovy/io/github/mcolletta/mirdaw/: ControllerEditor.groovy  Instrument.groovy  InstrumentsEditor.groovy  MidiEditor.fxml  MidiEditor.groovy  MidiManager.groovy  MidiTableView.fxml  MidiTableView.groovy  MidiView.groovy  MirDAW.groovy  PianoKeyboard.groovy  PianoRollEditor.groovy  ResizableRegion.groovy  TempoEditor.groovy  styles.css
mirdaw/src/main/groovy/io/github/mcolletta/mirdaw/resources/themes/: cupertino-light.css  primer-dark.css
mirdaw/src/main/java/: Main.java  module-info.java
mirfoldertreeview/: build.gradle
mirfoldertreeview/src/main/groovy/io/github/mcolletta/mirfoldertreeview/: Demo.groovy  FolderTreeView.fxml  FolderTreeView.groovy  PathTreeCell.groovy  WatchFolderTask.groovy  styles.css
mirgene/: README.md  build.gradle
miride/: build.gradle
miride/src/main/groovy/io/github/mcolletta/miride/: ConfigEditor.groovy  ConfigurationManager.groovy  DraggableTabs.groovy  Editor.fxml  Editor.groovy  InterpreterPolicy.groovy  InterpreterTypeCheckingExtension.groovy  MirChordEditor.groovy  MirIDE.groovy  NewProjectDialog.groovy  ProjectInterpreter.groovy  Utils.groovy  UtilsFx.groovy  styles.css
miride/src/main/groovy/io/github/mcolletta/miride/resources/: info.txt
miride/src/main/groovy/io/github/mcolletta/miride/resources/themes/: primer-light.css
mirmidi/: build.gradle
mirscore/: build.gradle
mirscore/src/main/groovy/io/github/mcolletta/mirscore/: Demo.groovy  MidiScorePlayer.groovy  Playback.groovy  ScoreModel.groovy  ScoreViewer.fxml  ScoreViewer.groovy  styles.css
mirsynth/: build.gradle
mirsynth/src/main/groovy/io/github/mcolletta/mirsynth/: Complex.groovy  DigitalSignal.groovy  ExampleOscillators.groovy  FastFourierTransform.groovy  PlotUtils.groovy  SimpleMidiPlayer.groovy  SynthManager.groovy
mirsynth/src/main/groovy/io/github/mcolletta/mirsynth/DSP/: BiquadFilter.groovy  Envelope.groovy  Filter.groovy  MirOscillator.groovy  MirSynth.groovy  Utils.groovy
mirsynth/src/main/groovy/io/github/mcolletta/mirsynth/DSP/instruments/: AdditiveOscillator.groovy  DoubleFrequencyModulationSynthOscillator.groovy  FrequencyModulationOscillator.groovy  SubtractiveOscillator.groovy
mirsynth/src/main/groovy/io/github/mcolletta/mirsynth/DSP/oscillators/: AdditiveSynth.groovy  DoubleFrequencyModulationSynth.groovy  FrequencyModulationSynth.groovy  SubtractiveSynth.groovy
mirsynth/src/main/groovy/io/github/mcolletta/mirsynth/resources/midi/: Invention.mid
mirtext/: build.gradle
mirtext/src/main/groovy/io/github/mcolletta/mirtext/: Demo.groovy  Mode.groovy  TextEditor.fxml  TextEditor.groovy  Theme.groovy  styles.css
mirtext/src/main/groovy/io/github/mcolletta/mirtext/resources/ace/: editor.html  editor.template
mirtext/src/main/groovy/io/github/mcolletta/mirtext/resources/ace/src/: mode-mirchord.js
mirtextfx/: build.gradle
mirtrainer/: build.gradle
mirtrainer/src/main/groovy/io/github/mcolletta/mirtrainer/: Trainer.groovy
mirutils/: build.gradle
mirutils/src/main/groovy/io/github/mcolletta/mirutils/: TabContent.groovy
resources/: MC
tools/buildsite/: sitegen.groovy
tools/buildsite/site/: site.template
(+57 files in other folders)
