apply plugin: 'groovy'
// sourceCompatibility = 17

apply plugin: 'application'


subprojects {
    afterEvaluate {
        repositories {
            flatDir {
                dirs '../libs', "${System.getenv('JAVAFX_HOME')}/lib"
           }
        }

        compileGroovy {
            configure(groovyOptions) {
                configurationScript = file("config/src/main/groovy/compiler-config.groovy")
            }
        }

        configurations {
            libs
        }

        dependencies {
            implementation name: 'zong-all'
            implementation name: 'lingwah'

            implementation name: 'groovy-4.0.0'
            implementation name: 'groovy-ant-4.0.0'
            implementation name: 'groovy-console-4.0.0'
            implementation name: 'groovy-nio-4.0.0'
            implementation name: 'groovy-xml-4.0.0'

            implementation name: 'javafx.base'
            implementation name: 'javafx.controls'
            implementation name: 'javafx.graphics'
            implementation name: 'javafx.fxml'
            implementation name: 'javafx.swing'
            implementation name: 'javafx.web'

            libs name: 'groovy-4.0.0'
            libs name: 'groovy-ant-4.0.0'
            libs name: 'groovy-console-4.0.0'
            libs name: 'groovy-nio-4.0.0'
            libs name: 'groovy-xml-4.0.0'
            libs name: 'lingwah'
            libs name: 'zong-all'
            libs name: 'mirnn'
        }

    }
}
