plugins {
    id 'groovy'
    id 'application'
}


def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.getCurrentOperatingSystem()
def platform = ""
if (currentOS.macOsX) {
    platform = "mac"
} else if (currentOS.linux) {
    platform = "linux"
} else if (currentOS.windows) {
    platform = "win"
}
def javaFXVersion = "21"


subprojects {
    afterEvaluate {
        repositories {
            flatDir {
                dirs '../libs'
            }
            mavenCentral()
        }

        compileGroovy {
            configure(groovyOptions) {
                configurationScript = file("config/src/main/groovy/compiler-config.groovy")
            }
        }

        configurations {
            libs
        }

        dependencies {
            implementation name: "zong-all"
            implementation name: "lingwah"

            implementation("org.apache.groovy:groovy:4.0.15")
            implementation("org.apache.groovy:groovy-ant:4.0.15")
            implementation("org.apache.groovy:groovy-console:4.0.15")
            implementation("org.apache.groovy:groovy-nio:4.0.15")
            implementation("org.apache.groovy:groovy-xml:4.0.15")
            implementation("org.apache.groovy:groovy-test:4.0.15")

            implementation("org.openjfx:javafx-base:${javaFXVersion}:${platform}")
            implementation("org.openjfx:javafx-controls:${javaFXVersion}:${platform}")
            implementation("org.openjfx:javafx-graphics:${javaFXVersion}:${platform}")
            implementation("org.openjfx:javafx-fxml:${javaFXVersion}:${platform}")
            implementation("org.openjfx:javafx-media:${javaFXVersion}:${platform}")
            implementation("org.openjfx:javafx-web:${javaFXVersion}:${platform}")
            implementation("org.openjfx:javafx-swing:${javaFXVersion}:${platform}")

            libs name: "lingwah"
            libs name: "zong-all"
        }

    }
}
