apply plugin: 'groovy'
apply plugin: 'application'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDirs = ["src/main/groovy"]
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/groovy']
        }
    }
}

jar {
    manifest.attributes 'Created-By': 'Mirco Colletta'
}


task runScript(type: JavaExec) {
    description 'Run Simple Demo'
    mainClass = 'io.github.mcolletta.mircoracle.Demo'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

defaultTasks 'runScript'