plugins {
    id 'groovy'
    id 'application'
}

application {
    mainClass = 'io.github.mcolletta.mirsynth'
}


dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDir 'resources'
        }
    }
}

