apply plugin: 'groovy'
sourceCompatibility = 8

apply plugin: 'application'

dependencies {
    // compile localGroovy()
    compile name: 'groovy-all-2.4.9-indy'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDirs = ["src/main/groovy"]
        }
    }
}


task runScript(type: JavaExec) {
    description 'Run Simple Demo'
    main = 'io.github.mcolletta.mirtext.Demo'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

defaultTasks 'runScript'