apply plugin: 'groovy'
// sourceCompatibility = 6
apply plugin: 'application'


dependencies {
    // compile localGroovy()
    compile name: 'groovy-all-2.4.10-indy'
    compile fileTree(dir: '../libs', include: ['*.jar'])
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDir 'resources'
        }
    }
}

task runScript(type: JavaExec) {
    description 'Run Simple Demo'
    main = 'io.github.mcolletta.mirchord.interpreter.MirChordInterpreter'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

defaultTasks 'runScript'