apply plugin: 'groovy'
// sourceCompatibility = 9

apply plugin: 'application'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDirs = ["src/main/groovy"]
        }
    }
}

jar {
    manifest.attributes 'Created-By': 'Mirco Colletta'
}

task runScript(type: JavaExec) {
    description 'Run Simple Demo'
    main = 'io.github.mcolletta.mirscore.Demo'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

defaultTasks 'runScript'