apply plugin: 'groovy'
sourceCompatibility = 8

dependencies {
    // compile localGroovy()
    compile name: 'groovy-all-2.4.9-indy'
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(':mirchord')
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}