apply plugin: 'groovy'
// sourceCompatibility = 9

apply plugin: 'application'

dependencies {
    implementation project(':mirchord')
    implementation project(':mirconverter')
    implementation project(':mirscore')
    implementation project(':mirtext')
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDir 'resources'
        }
    }
}

task runNotationViewer(type: JavaExec) {
    description 'Run Simple NotationViewer script'
    mainClass = 'io.github.mcolletta.mircomp.demos.SimpleGuiApp'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

task runNotationEditor(type: JavaExec) {
    description 'Run Simple Notation Editor script'
    mainClass = 'io.github.mcolletta.mircomp.demos.SimpleNotationEditor'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

task runLeadSheetsReader(type: JavaExec) {
    description 'Run LeadSheets Reader'
    mainClass = 'io.github.mcolletta.mircomp.demos.LeadSheetReaderDemo'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('mxml_folder') && project.hasProperty('midi_output')) {
        args project.getProperty('mxml_folder'), project.getProperty('midi_output')
        // gradle runLeadSheetsReader -Pmxml_folder="..." -Pmidi_output="..."
    }
}

// defaultTasks 'runNotationViewer'

defaultTasks 'runNotationEditor'