apply plugin: 'groovy'
sourceCompatibility = 8

apply plugin: 'application'

dependencies {
    //compile localGroovy()
    compile name: 'groovy-all-2.4.10-indy'
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(':mirchord')
    compile project(':mirconverter')
    compile project(':mirscore')
    compile project(':mirtext')
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDir 'resources'
        }
    }
}

task runNotationViewer(type: JavaExec) {
    description 'Run Simple NotationViewer script'
    main = 'io.github.mcolletta.mircomp.demos.SimpleGuiApp'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

task runNotationEditor(type: JavaExec) {
    description 'Run Simple Notation Editor script'
    main = 'io.github.mcolletta.mircomp.demos.SimpleNotationEditor'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

task runLeadSheetsReader(type: JavaExec) {
    description 'Run LeadSheets Reader'
    main = 'io.github.mcolletta.mircomp.demos.LeadSheetReaderDemo'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('mxml_folder') && project.hasProperty('midi_output')) {
        args project.getProperty('mxml_folder'), project.getProperty('midi_output')
        // gradle runLeadSheetsReader -Pmxml_folder="..." -Pmidi_output="..."
    }
}

// defaultTasks 'runNotationViewer'

defaultTasks 'runNotationEditor'