apply plugin: 'groovy'
sourceCompatibility = 8

apply plugin: 'application'

dependencies {
    compile localGroovy()
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(':mirchord')
    compile project(':converter')
    compile project(':mirscore')
    compile project(':mirtext')
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDir 'resources'
        }
    }
}

task runNotationViewer(type: JavaExec) {
    description 'Run Simple NotationViewer script'
    main = 'io.github.mcolletta.mircomp.demos.SimpleGuiApp'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

task runNotationEditor(type: JavaExec) {
    description 'Run Simple Notation Editor script'
    main = 'io.github.mcolletta.mircomp.demos.SimpleNotationEditor'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom_arg')) {
        args project.getProperty('custom_arg')
    }
}

// defaultTasks 'runNotationViewer'

defaultTasks 'runNotationEditor'